<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/USTjqln(oMAfCD!sRPI">eat</variable><variable type="KIND_SpriteKind" id="hC$H;dsgfN+G!9VELJ7j">Player</variable><variable type="KIND_SpriteKind" id=".OObWoU(^/-d3,nbN%F3">Projectile</variable><variable type="KIND_SpriteKind" id="?bi~e*oKX-Y%J%8%hPpT">Food</variable><variable type="KIND_SpriteKind" id="]8q%TG;ib#ZMA8+2?4`2">Enemy</variable><variable id="oVZ9:`/wyhqm*4UN5Vcu">Guy</variable><variable id="Mh%n[QiqH6#^,Pzzke6E">deez_nuts_xD</variable><variable id="2+WqAr?@AR+@P:}C`~70">mySprite</variable></variables><block type="pxt-on-start" id="onTdT?yTiC%]Pdkl-%kV" x="-54" y="-642"><statement name="HANDLER"><block type="game_show_long_text" id="[idBGkZbosSPduWRVL)-"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="8U0!eJ-,.XSTT`caq5ZQ"><field name="TEXT">Welcome challenger, you must obtain the cloud in order to win!</field></shadow></value><next><block type="set_current_tilemap" id="/_hhNL(zoW}d?0D,zX$5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`s4H[m,g(jcjUIUs?aOH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="aMGhLI*~rj*oyKiDPNf_"><field name="VAR" id="oVZ9:`/wyhqm*4UN5Vcu">Guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="usXr3;/o:-9u*HFQ|3l%"><value name="img"><shadow type="screen_image_picker" id="JbbVK5gA`?6ME=+o^JeO"><field name="img">img`
.....ffffffffff.....
....ffbbbbbbbbff....
....fbbbbbbbbbbf....
...ffbbbbbbbbbbff...
...fbbffbbbffbbbf...
...fbbbbbbbbbbbbf...
...fbbf1bbbf1bbbf...
...fbbbbbbbbbbbbf...
...fbbbbbbbbbbbbf...
...fbbbbbbbbbbbbf...
...fbbbbffbbbbbbf...
...fbbbbbbbbbbbbf...
...fbbbbbbbbbbbbf...
...fbbbbbbbbbbbbf...
...fbbfffbbbfffbf...
...fbff.fbbff.fff...
...fff..ffff...ff...
...ff....ff.....f...
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JbbVK5gA`?6ME=+o^JeO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".I?3NfV1S{3P{_:n,+mF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="-CwyvF8gQFaG6a|jAnr6"><value name="sprite"><shadow type="variables_get" id="Dj|zRi,RGrDEVR|09XIc"><field name="VAR" id="oVZ9:`/wyhqm*4UN5Vcu">Guy</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sR)3`*,+97RrMyq-]61_"><value name="col"><shadow type="math_number" id="Ob9x,QC30HL[zEj01Qxy"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="@0IscQ}9Xq|ev{5=kVOm"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="~.7ity(Ek|4*L`@%Dn/T"><value name="sprite"><shadow type="variables_get" id="SmbUF-VE!o,^E7^F!1fU"><field name="VAR" id="oVZ9:`/wyhqm*4UN5Vcu">Guy</field></shadow></value><next><block type="game_control_sprite" id="dLw[(l50a!9D)PasTR+S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sm:2Rx#H;1|#2~).1/mO"><field name="VAR" id="oVZ9:`/wyhqm*4UN5Vcu">Guy</field></shadow></value><next><block type="variables_set" id="fcNa;7=p5+a^t*!#NGAX"><field name="VAR" id="Mh%n[QiqH6#^,Pzzke6E">deez_nuts_xD</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$6*Tc(~[M1i-.(+a;#+6"><value name="img"><shadow type="screen_image_picker" id="J2452$=Y446`{qAVppNM"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"J2452$=Y446`{qAVppNM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G!ivw9CkWz-CK8:A4+4f"><field name="MEMBER">eat</field></shadow></value></block></value><next><block type="mapplaceontile" id="3}f{;-d;DlSjfyQ%4Q#N"><value name="sprite"><shadow type="variables_get" id="Z+1X.b%AD))K9L*FHc@S"><field name="VAR" id="Mh%n[QiqH6#^,Pzzke6E">deez_nuts_xD</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(ig#9lfQSou2l-Av0.SH"><value name="col"><shadow type="math_number" id="{~Ib/N4?p4zJP4$EtAfH"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="/B{Jm9}r*.$s}WjXdRxN"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@7mWt82t0HP}m~z${J28" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qgx.)M0)mYD5O%nzO^gT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9xaAl+,Jr~4lx~U4pH7L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FFM9V=[`uSXRZg0p[K`V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6-h}qAUH1b5E|;x/l@A}"><field name="MEMBER">eat</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="ef~L2t^9.D4FCp[MwOk%"><value name="melody"><shadow type="melody_editor" id="c=KIH2{i%s!{cW:V?{^Z"><field name="melody">"E A B D B C G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".dh8?iAC(Eq!63T%L|,b"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">325</field></shadow></value><next><block type="playMelody" id="OTC;iE:gXlBm?,TFbeuZ"><value name="melody"><shadow type="melody_editor" id="yQgMYd^t1N^6pS^/$^e{"><field name="melody">"E A B D B C G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6]SKHH2O_**BbKYLl_Nu"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">325</field></shadow></value><next><block type="playMelody" id="`46z10Z5~2vGY:CSHwH|"><value name="melody"><shadow type="melody_editor" id=".8W7)SkZ#@:29X?@Fi-4"><field name="melody">"E A B D B C G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")/g(hvWNL9@j;v2I7a:{"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">325</field></shadow></value><next><block type="gameOver" id="?(n^^:7NXl,lH._dI|m!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yp%59T5JbwQQ?1RPjS*n"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>